<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/equals"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="="
        android:textSize="64sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/modulus" />

    <Button
        android:id="@+id/modulus"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="%"
        android:textSize="64sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/sqrt" />

    <Button
        android:id="@+id/division"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="/"
        android:textSize="64sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textSize="64sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addition" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="*"
        android:textSize="64sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/addition"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="+"
        android:textSize="64sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimal" />

    <Button
        android:id="@+id/sqrt"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="sqrt"
        android:textSize="25sp"
        android:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="."
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/zero"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/nine"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="9"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/eight"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="8"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/seven"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="7"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/six"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="6"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/five"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="5"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/four"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="4"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/one"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:text="1"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/three"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="3"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/two"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="2"
        android:textSize="64sp"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <EditText
        android:id="@+id/input"
        android:layout_width="297dp"
        android:layout_height="92dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="input"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>